flag_system.json (before)
{
  "metadata": {
    "version": "2.0",
    "winner_decision_rules": {
      "priority_rule": "숫자가 낮을수록 우선순위가 높다 (1 < 2 < 3 < ...)",
      "null_priority_rule": "priority가 null인 플래그는 모든 숫자 priority보다 항상 낮다",
      "tie_breaker_rule": "동일 priority면 마지막으로 켜진 플래그 선택",
      "auto_priority_rule": "priority가 모두 null이면 가장 최근에 켜진 플래그 선택"
    },
    "note": "이 JSON만으로 winner 결정이 100% 가능해야 함"
  },
  "upper_flags": [
    {
      "id": "fbde2019",
      "name": "일본해일장면",
      "type": "upper",
      "priority": 1,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "linked_earthquake_active": []
    },
    {
      "id": "75fb3ae6",
      "name": "일본지진장면",
      "type": "upper",
      "priority": 2,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [
        {
          "type": "장면 전환",
          "params": {
            "scene_name": "일본"
          }
        }
      ],
      "off_actions": [
        {
          "type": "장면 전환",
          "params": {
            "scene_name": "일반"
          }
        }
      ],
      "linked_earthquake_active": []
    }
  ],
  "lower_flags": [
    {
      "id": "00b09531",
      "name": "일본해일",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [
        {
          "type": "해일정보 발표",
          "params": {},
          "delay": 0.0
        }
      ],
      "off_conditions": [
        {
          "type": "해일정보 취소",
          "params": {},
          "delay": 0.0
        }
      ]
    },
    {
      "id": "3cfce18e",
      "name": "긴급지진속보(예보)",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [
        {
          "type": "EEW 신규 발표",
          "params": {
            "announcement_types": [
              "신규 발표"
            ],
            "intensity_filter": "필터 없음"
          },
          "delay": 0.0
        }
      ],
      "off_conditions": [
        {
          "type": "EEW 최종보",
          "params": {
            "announcement_types": [
              "최종보"
            ],
            "intensity_filter": "필터 없음"
          },
          "delay": 0.0
        }
      ]
    },
    {
      "id": "4e9c56cf",
      "name": "긴급지진속보(경보)",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [
        {
          "type": "EEW 경보 신규 발표",
          "params": {
            "announcement_types": [
              "경보 신규 발표"
            ],
            "intensity_filter": "필터 없음"
          },
          "delay": 0.0
        }
      ],
      "off_conditions": [
        {
          "type": "EEW 경보 취소",
          "params": {
            "announcement_types": [
              "경보 취소"
            ],
            "intensity_filter": "필터 없음"
          },
          "delay": 0.0
        },
        {
          "type": "EEW 최종보",
          "params": {
            "announcement_types": [
              "최종보"
            ],
            "intensity_filter": "필터 없음"
          },
          "delay": 0.0
        }
      ]
    },
    {
      "id": "bec59413",
      "name": "일본지진",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [],
      "off_conditions": []
    },
    {
      "id": "d04c28ef",
      "name": "새 플래그 5",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [],
      "off_conditions": []
    }
  ]
}

flag_system.json (after)
{
  "metadata": {
    "version": "2.0",
    "winner_decision_rules": {
      "priority_rule": "숫자가 낮을수록 우선순위가 높다 (1 < 2 < 3 < ...)",
      "null_priority_rule": "priority가 null인 플래그는 모든 숫자 priority보다 항상 낮다",
      "tie_breaker_rule": "동일 priority면 마지막으로 켜진 플래그 선택",
      "auto_priority_rule": "priority가 모두 null이면 가장 최근에 켜진 플래그 선택"
    },
    "note": "이 JSON만으로 winner 결정이 100% 가능해야 함"
  },
  "upper_flags": [
    {
      "id": "fbde2019",
      "name": "일본해일장면",
      "type": "upper",
      "priority": 1,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "linked_earthquake_active": []
    },
    {
      "id": "75fb3ae6",
      "name": "일본지진장면",
      "type": "upper",
      "priority": 2,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [
        {
          "type": "장면 전환",
          "params": {
            "scene_name": "일본"
          }
        }
      ],
      "off_actions": [
        {
          "type": "장면 전환",
          "params": {
            "scene_name": "일반"
          }
        }
      ],
      "linked_earthquake_active": []
    }
  ],
  "lower_flags": [
    {
      "id": "00b09531",
      "name": "일본해일",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [
        {
          "type": "해일정보 발표",
          "params": {},
          "delay": 0.0
        }
      ],
      "off_conditions": [
        {
          "type": "해일정보 취소",
          "params": {},
          "delay": 0.0
        }
      ]
    },
    {
      "id": "3cfce18e",
      "name": "긴급지진속보(예보)",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [
        {
          "type": "EEW 신규 발표",
          "params": {
            "announcement_types": [
              "신규 발표"
            ],
            "intensity_filter": "필터 없음"
          },
          "delay": 0.0
        }
      ],
      "off_conditions": [
        {
          "type": "EEW 최종보",
          "params": {
            "announcement_types": [
              "최종보"
            ],
            "intensity_filter": "필터 없음"
          },
          "delay": 0.0
        }
      ]
    },
    {
      "id": "4e9c56cf",
      "name": "긴급지진속보(경보)",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [
        {
          "type": "EEW 경보 신규 발표",
          "params": {
            "announcement_types": [
              "경보 신규 발표"
            ],
            "intensity_filter": "필터 없음"
          },
          "delay": 0.0
        }
      ],
      "off_conditions": [
        {
          "type": "EEW 경보 취소",
          "params": {
            "announcement_types": [
              "경보 취소"
            ],
            "intensity_filter": "필터 없음"
          },
          "delay": 0.0
        },
        {
          "type": "EEW 최종보",
          "params": {
            "announcement_types": [
              "최종보"
            ],
            "intensity_filter": "필터 없음"
          },
          "delay": 0.0
        }
      ]
    },
    {
      "id": "bec59413",
      "name": "일본지진",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [],
      "off_conditions": []
    },
    {
      "id": "d04c28ef",
      "name": "새 플래그 5",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [],
      "off_conditions": []
    },
    {
      "id": "d5eea76c",
      "name": "새 플래그 6",
      "type": "lower",
      "priority": null,
      "last_state_change_time": null,
      "state": false,
      "on_actions": [],
      "off_actions": [],
      "on_conditions": [],
      "off_conditions": []
    }
  ]
}

flag_system.json (diff)
@@ -173,6 +173,18 @@
       "off_actions": [],
       "on_conditions": [],
       "off_conditions": []
+    },
+    {
+      "id": "d5eea76c",
+      "name": "새 플래그 6",
+      "type": "lower",
+      "priority": null,
+      "last_state_change_time": null,
+      "state": false,
+      "on_actions": [],
+      "off_actions": [],
+      "on_conditions": [],
+      "off_conditions": []
     }
   ]
 }
